<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Nur Izzati Aqilah</title>
    <meta name="description" content="Learn more about Nur Izzati Aqilah, a Database Management student at UTeM.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Me | Nur Izzati Aqilah">
    <meta property="og:description" content="Database Management student at UTeM with hands-on experience in web development and database design.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/profile.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Me | Nur Izzati Aqilah">
    <meta name="twitter:description" content="Database Management student at UTeM with hands-on experience in web development and database design.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-nav { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); }
        .active-link { color: #2563eb; font-weight: 600; }
        .blob { position: absolute; filter: blur(40px); z-index: -1; opacity: 0.5; }
        .profile-image-container {
            position: relative;
            z-index: 10;
        }
        .profile-image-container::before {
            content: '';
            position: absolute;
            inset: -10px;
            border: 2px solid #eff6ff;
            border-radius: 2rem;
            z-index: -1;
            transform: rotate(-6deg);
            transition: transform 0.3s ease;
        }
        .profile-image-container:hover::before {
            transform: rotate(-3deg);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="font-bold text-xl tracking-tighter text-blue-600 flex items-center gap-2">
                <span class="w-8 h-8 bg-blue-600 text-white rounded-lg flex items-center justify-center text-sm">IA</span>
                IZZATI AQILAH
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-8 text-sm font-medium">
                <a href="index.html" class="text-gray-500 hover:text-blue-600 transition">Home</a>
                <a href="about.html" class="active-link hover:text-blue-600 transition">About Me</a>
                <a href="education.html" class="text-gray-500 hover:text-blue-600 transition">Education</a>
                <a href="skills.html" class="text-gray-500 hover:text-blue-600 transition">Skills</a>
                <a href="projects.html" class="text-gray-500 hover:text-blue-600 transition">Projects</a>
                <a href="contact.html" class="text-gray-500 hover:text-blue-600 transition">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 text-gray-600 hover:text-blue-600 transition" id="menu-btn">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100 flex flex-col p-4 space-y-4 text-sm font-medium shadow-xl">
            <a href="index.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Home</a>
            <a href="about.html" class="active-link px-4 py-2 bg-blue-50 rounded-lg">About Me</a>
            <a href="education.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Education</a>
            <a href="skills.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Skills</a>
            <a href="projects.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Projects</a>
            <a href="contact.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Contact</a>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <main class="pt-32 pb-20 px-6 relative">
        <!-- Background Blobs -->
        <div class="blob bg-blue-100 w-96 h-96 rounded-full top-20 right-0 translate-x-1/3"></div>
        <div class="blob bg-indigo-50 w-80 h-80 rounded-full bottom-0 left-0 -translate-x-1/3"></div>

        <div class="max-w-6xl mx-auto space-y-24">
            
            <!-- SECTION 1: Intro & Profile -->
            <section class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
                <!-- Image Side -->
                <div class="order-2 lg:order-1 flex justify-center lg:justify-end" data-aos="fade-right" data-aos-delay="200">
                    <div class="relative w-72 h-96 sm:w-80 sm:h-[26rem] profile-image-container">
                        <img src="images/profile.png" alt="Nur Izzati Aqilah" class="w-full h-full object-cover rounded-2xl shadow-xl shadow-blue-100 relative z-10 bg-white">
                        
                        <!-- Floating Badge -->
                        <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-xl shadow-lg border border-gray-50 z-20 flex items-center gap-3 animate-bounce-slow">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
                                <i data-lucide="database" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <p class="text-[10px] text-gray-400 font-bold uppercase tracking-wider">Focus</p>
                                <p class="text-sm font-bold text-gray-900">Structured Data</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Text Side -->
                <div class="order-1 lg:order-2 space-y-6 text-center lg:text-left" data-aos="fade-left" data-aos-delay="300">
                    <div>
                        <h2 class="text-blue-600 font-bold text-sm uppercase tracking-widest mb-3">About Me</h2>
                        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight">
                            Solving Problems with <br>
                            <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">Logical Solutions.</span>
                        </h1>
                    </div>
                    <p class="text-lg text-gray-600 leading-relaxed font-light">
                        I am a Computer Science (Database Management) student at <span class="font-semibold text-gray-900">Universiti Teknikal Malaysia Melaka (UTeM)</span>. My passion lies in system development, database optimization, and user interface design. I don't just write code; I strive to create systems that are efficient, structured, and easy to use.
                    </p>
                    <div class="flex flex-wrap justify-center lg:justify-start gap-4 pt-4">
                        <a href="docs/RESUME.pdf" download class="px-6 py-3 bg-blue-600 text-white rounded-xl font-semibold hover:bg-blue-700 transition-all shadow-lg shadow-blue-100 flex items-center gap-2">
                            <i data-lucide="download" class="w-4 h-4"></i> Download Resume
                        </a>
                        <a href="#details" class="px-6 py-3 bg-white text-gray-700 border border-gray-200 rounded-xl font-semibold hover:bg-gray-50 transition-all flex items-center gap-2">
                            More Details <i data-lucide="arrow-down" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!-- SECTION 2: Work Philosophy (Full Width Banner) -->
            <section class="bg-white rounded-3xl p-8 md:p-12 border border-gray-100 shadow-xl shadow-blue-50/50 relative overflow-hidden" data-aos="fade-up">
                <div class="absolute top-0 right-0 w-64 h-64 bg-blue-50 rounded-full opacity-50 -translate-y-1/2 translate-x-1/2 blur-3xl"></div>
                
                <div class="relative z-10 flex flex-col md:flex-row gap-8 items-start md:items-center">
                    <div class="w-14 h-14 bg-blue-600 rounded-2xl flex items-center justify-center text-white shrink-0 shadow-lg shadow-blue-200">
                        <i data-lucide="shield-check" class="w-7 h-7"></i>
                    </div>
                    <div class="space-y-4">
                        <h3 class="text-xl font-bold text-gray-900">My Work Philosophy</h3>
                        <div class="text-lg text-gray-600 italic border-l-4 border-blue-200 pl-4 py-1">
                            "I believe in working in a disciplined and responsible way. I value writing clean, organized, and efficient code so that systems are easy to understand and maintain."
                        </div>
                        <div class="flex flex-wrap gap-4 pt-2">
                            <div class="flex items-center gap-2 text-xs font-bold text-gray-500 bg-gray-50 px-3 py-1.5 rounded-lg border border-gray-100">
                                <i data-lucide="clock" class="w-3 h-3 text-blue-500"></i> TIMELY DELIVERY
                            </div>
                            <div class="flex items-center gap-2 text-xs font-bold text-gray-500 bg-gray-50 px-3 py-1.5 rounded-lg border border-gray-100">
                                <i data-lucide="search" class="w-3 h-3 text-blue-500"></i> ATTENTION TO DETAIL
                            </div>
                            <div class="flex items-center gap-2 text-xs font-bold text-gray-500 bg-gray-50 px-3 py-1.5 rounded-lg border border-gray-100">
                                <i data-lucide="users" class="w-3 h-3 text-blue-500"></i> TEAM PLAYER
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION 3: Details & Why UTeM (Grid) -->
            <section id="details" class="grid md:grid-cols-2 gap-8">
                
                <!-- Personal Details Card -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
                        <i data-lucide="user" class="w-5 h-5 text-blue-600"></i> Personal Details
                    </h3>
                    <div class="space-y-5">
                        <div class="flex items-start gap-4">
                            <div class="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 shrink-0">
                                <i data-lucide="map-pin" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase tracking-wider mb-0.5">Based In</p>
                                <p class="text-gray-900 font-medium">Batu Pahat, Johor, Malaysia</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start gap-4">
                            <div class="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 shrink-0">
                                <i data-lucide="mail" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase tracking-wider mb-0.5">Email</p>
                                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-blue-600 font-medium hover:underline">izzatiaqilahhh@gmail.com</a>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 shrink-0">
                                <i data-lucide="github" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase tracking-wider mb-0.5">GitHub</p>
                                <a href="https://github.com/izzatiaqilahhh" target="_blank" class="text-blue-600 font-medium hover:underline">github.com/izzatiaqilahhh</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start gap-4">
                            <div class="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 shrink-0">
                                <i data-lucide="target" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase tracking-wider mb-0.5">Interests</p>
                                <div class="flex flex-wrap gap-2 mt-1">
                                    <span class="px-2 py-1 bg-gray-50 border border-gray-100 rounded text-xs text-gray-600">Database Design</span>
                                    <span class="px-2 py-1 bg-gray-50 border border-gray-100 rounded text-xs text-gray-600">Web Dev</span>
                                    <span class="px-2 py-1 bg-gray-50 border border-gray-100 rounded text-xs text-gray-600">UI/UX</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Why UTeM & Hobbies Card -->
                <div class="space-y-8">
                    <!-- Why UTeM -->
                    <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm h-fit" data-aos="fade-up" data-aos-delay="200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
                            <i data-lucide="graduation-cap" class="w-5 h-5 text-blue-600"></i> Why UTeM?
                        </h3>
                        <p class="text-gray-600 leading-relaxed text-sm">
                            I chose <span class="font-semibold text-gray-900">Universiti Teknikal Malaysia Melaka (UTeM)</span> for its strong focus on technical and practical learning. The hands-on experience matches my interest in database management perfectly, preparing me for real-world industry challenges.
                        </p>
                    </div>

                    <!-- Personal Interests -->
                    <div class="bg-gradient-to-br from-gray-900 to-gray-800 p-8 rounded-3xl shadow-lg text-white" data-aos="fade-up" data-aos-delay="300">
                        <h3 class="text-lg font-bold mb-4 flex items-center gap-2 text-white">
                            <i data-lucide="coffee" class="w-5 h-5 text-blue-400"></i> Off the Clock
                        </h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                                <i data-lucide="code-2" class="w-6 h-6 text-blue-300 mb-2"></i>
                                <p class="text-xs font-bold uppercase tracking-wide opacity-70">Learning</p>
                                <p class="text-sm font-medium">Coding Challenges</p>
                            </div>
                            <div class="bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                                <i data-lucide="music" class="w-6 h-6 text-purple-300 mb-2"></i>
                                <p class="text-xs font-bold uppercase tracking-wide opacity-70">Relaxing</p>
                                <p class="text-sm font-medium">Listening to Music</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        
        <!-- Bottom Navigation Link -->
        <div class="mt-24 text-center" data-aos="fade-up">
            <p class="text-sm text-gray-400 mb-4">Want to see my qualifications?</p>
            <a href="education.html" class="inline-flex items-center gap-2 text-blue-600 font-bold hover:gap-4 transition-all">
                View Academic History <i data-lucide="arrow-right" class="w-5 h-5"></i>
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-12 text-center border-t border-gray-100 bg-white">
        <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="text-center md:text-left">
                <span class="font-bold text-lg text-blue-600 tracking-tight">IZZATI AQILAH</span>
                <p class="text-sm text-gray-400 mt-1">&copy; 2026 Professional Student Portfolio.</p>
            </div>
            
            <div class="flex gap-6">
                <a href="https://github.com/izzatiaqilahhh" class="text-gray-400 hover:text-gray-900 transition"><i data-lucide="github" class="w-5 h-5"></i></a>
                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-gray-400 hover:text-blue-600 transition"><i data-lucide="mail" class="w-5 h-5"></i></a>
            </div>
        </div>
    </footer>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        // Initialize Icons
        lucide.createIcons();
        
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-sm');
                navbar.classList.add('bg-white/95');
            } else {
                navbar.classList.remove('shadow-sm');
                navbar.classList.remove('bg-white/95');
            }
        });
    </script>
</body>
</html>