<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Nur Izzati Aqilah</title>
    <meta name="description" content="Contact information and internship inquiry form for Nur Izzati Aqilah.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Me | Nur Izzati Aqilah">
    <meta property="og:description" content="Get in touch for internship opportunities. Available March - August 2026.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/profile.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Me | Nur Izzati Aqilah">
    <meta name="twitter:description" content="Get in touch for internship opportunities. Available March - August 2026.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-nav { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); }
        .active-link { color: #2563eb; font-weight: 600; }
        .blob { position: absolute; filter: blur(40px); z-index: -1; opacity: 0.5; }
        
        /* Form Focus Ring Customization */
        .form-input:focus {
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="font-bold text-xl tracking-tighter text-blue-600 flex items-center gap-2">
                <span class="w-8 h-8 bg-blue-600 text-white rounded-lg flex items-center justify-center text-sm">IA</span>
                IZZATI AQILAH
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-8 text-sm font-medium">
                <a href="index.html" class="text-gray-500 hover:text-blue-600 transition">Home</a>
                <a href="about.html" class="text-gray-500 hover:text-blue-600 transition">About Me</a>
                <a href="education.html" class="text-gray-500 hover:text-blue-600 transition">Education</a>
                <a href="skills.html" class="text-gray-500 hover:text-blue-600 transition">Skills</a>
                <a href="projects.html" class="text-gray-500 hover:text-blue-600 transition">Projects</a>
                <a href="contact.html" class="active-link hover:text-blue-600 transition">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 text-gray-600 hover:text-blue-600 transition" id="menu-btn">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100 flex flex-col p-4 space-y-4 text-sm font-medium shadow-xl">
            <a href="index.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Home</a>
            <a href="about.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">About Me</a>
            <a href="education.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Education</a>
            <a href="skills.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Skills</a>
            <a href="projects.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Projects</a>
            <a href="contact.html" class="active-link px-4 py-2 bg-blue-50 rounded-lg">Contact</a>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="pt-32 pb-16 px-6 relative">
        <!-- Background Blobs -->
        <div class="blob bg-blue-100 w-96 h-96 rounded-full top-0 right-0 translate-x-1/3 -translate-y-1/2"></div>
        <div class="blob bg-indigo-50 w-80 h-80 rounded-full bottom-0 left-0 -translate-x-1/3"></div>

        <div class="max-w-4xl mx-auto text-center space-y-4" data-aos="fade-up">
            <h2 class="text-blue-600 font-bold text-sm uppercase tracking-widest">Connect</h2>
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 tracking-tight leading-tight">Get In Touch</h1>
            <p class="text-lg text-gray-500 max-w-2xl mx-auto font-light leading-relaxed">
                I am currently seeking internship opportunities for March 2026. Feel free to reach out for interviews or collaborations.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pb-24 px-6 max-w-6xl mx-auto">
        
        <div class="grid lg:grid-cols-2 gap-12 items-start">
            
            <!-- Left Column: Contact Info & Reference -->
            <div class="space-y-8" data-aos="fade-right">
                
                <!-- Availability Card -->
                <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm flex items-center gap-4">
                    <div class="w-12 h-12 bg-green-50 text-green-600 rounded-full flex items-center justify-center shrink-0">
                        <span class="relative flex h-3 w-3">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                        </span>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-900 text-sm">Internship Availability</h3>
                        <p class="text-gray-500 text-sm font-medium">16 March — 28 August 2026</p>
                    </div>
                </div>

                <!-- Contact Details -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm space-y-6">
                    <h3 class="font-bold text-gray-900 text-lg">Contact Information</h3>
                    
                    <div class="space-y-5">
                        <div class="flex items-start gap-4 group">
                            <div class="w-10 h-10 bg-gray-50 rounded-lg flex items-center justify-center text-gray-400 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">
                                <i data-lucide="mail" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1">Email</p>
                                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-gray-900 font-medium hover:text-blue-600 transition">izzatiaqilahhh@gmail.com</a>
                            </div>
                        </div>

                        <div class="flex items-start gap-4 group">
                            <div class="w-10 h-10 bg-gray-50 rounded-lg flex items-center justify-center text-gray-400 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">
                                <i data-lucide="phone" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1">Phone</p>
                                <a href="tel:+60197327658" class="text-gray-900 font-medium hover:text-blue-600 transition">019-732 7658</a>
                            </div>
                        </div>

                        <div class="flex items-start gap-4 group">
                            <div class="w-10 h-10 bg-gray-50 rounded-lg flex items-center justify-center text-gray-400 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">
                                <i data-lucide="map-pin" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1">Location</p>
                                <p class="text-gray-900 font-medium">Batu Pahat, Johor</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start gap-4 group">
                            <div class="w-10 h-10 bg-gray-50 rounded-lg flex items-center justify-center text-gray-400 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">
                                <i data-lucide="github" class="w-5 h-5"></i>
                            </div>
                            <div>
                                <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1">GitHub</p>
                                <a href="https://github.com/izzatiaqilahhh" target="_blank" class="text-gray-900 font-medium hover:text-blue-600 transition">github.com/izzatiaqilahhh</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Academic Reference -->
                <div class="p-8 bg-blue-600 rounded-[2rem] text-white shadow-xl shadow-blue-100 relative overflow-hidden">
                    <div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-10 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2"></div>
                    
                    <div class="relative z-10">
                        <div class="flex items-center gap-2 mb-6 text-blue-100">
                            <i data-lucide="shield-check" class="w-5 h-5"></i>
                            <span class="text-xs font-bold uppercase tracking-widest">Academic Reference</span>
                        </div>
                        
                        <h4 class="text-lg font-bold">Ms. Fathin Nabilla Binti Md Leza</h4>
                        <p class="text-sm text-blue-100 mb-6">Academic Advisor, UTeM</p>
                        
                        <div class="pt-6 border-t border-blue-500/50">
                            <p class="text-sm italic leading-relaxed opacity-90">
                                "Ms. Fathin Nabilla is a supportive and approachable advisor. Her encouragement and clear advice make it easier for me to stay focused and motivated in my studies."
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Contact Form -->
            <div class="bg-white p-8 md:p-10 rounded-[2.5rem] border border-gray-100 shadow-lg shadow-gray-100" data-aos="fade-left">
                <div class="mb-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Send a Message</h3>
                    <p class="text-gray-500 text-sm">Have a question or proposal? I'd love to hear from you.</p>
                </div>

                <form class="space-y-6">
                    <div class="space-y-2">
                        <label class="text-xs font-bold text-gray-500 uppercase ml-1">Your Name</label>
                        <div class="relative">
                            <input type="text" placeholder="John Doe" class="form-input w-full px-5 py-4 bg-gray-50 border border-gray-100 rounded-xl focus:outline-none focus:border-blue-500 transition-colors text-sm">
                            <i data-lucide="user" class="absolute right-5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                        </div>
                    </div>

                    <div class="space-y-2">
                        <label class="text-xs font-bold text-gray-500 uppercase ml-1">Email Address</label>
                        <div class="relative">
                            <input type="email" placeholder="john@example.com" class="form-input w-full px-5 py-4 bg-gray-50 border border-gray-100 rounded-xl focus:outline-none focus:border-blue-500 transition-colors text-sm">
                            <i data-lucide="mail" class="absolute right-5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                        </div>
                    </div>

                    <div class="space-y-2">
                        <label class="text-xs font-bold text-gray-500 uppercase ml-1">Subject</label>
                        <select class="form-input w-full px-5 py-4 bg-gray-50 border border-gray-100 rounded-xl focus:outline-none focus:border-blue-500 transition-colors text-sm text-gray-600 appearance-none">
                            <option>Internship Inquiry</option>
                            <option>Project Collaboration</option>
                            <option>General Question</option>
                            <option>Other</option>
                        </select>
                    </div>

                    <div class="space-y-2">
                        <label class="text-xs font-bold text-gray-500 uppercase ml-1">Message</label>
                        <textarea rows="5" placeholder="Tell me about your project or inquiry..." class="form-input w-full px-5 py-4 bg-gray-50 border border-gray-100 rounded-xl focus:outline-none focus:border-blue-500 transition-colors text-sm resize-none"></textarea>
                    </div>

                    <button type="button" class="w-full py-4 bg-gray-900 text-white rounded-xl font-bold hover:bg-gray-800 transition-all transform hover:-translate-y-1 shadow-lg shadow-gray-200 flex items-center justify-center gap-2">
                        Send Message <i data-lucide="send" class="w-4 h-4"></i>
                    </button>
                </form>
            </div>

        </div>

        <!-- Download Resume Button (Bottom) -->
        <div class="mt-20 text-center" data-aos="fade-up">
            <a href="docs/RESUME.pdf" download class="inline-flex items-center gap-2 text-blue-600 font-bold hover:gap-4 transition-all">
                <i data-lucide="download" class="w-5 h-5"></i> Download Full Resume
            </a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="py-12 text-center border-t border-gray-100 bg-white">
        <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="text-center md:text-left">
                <span class="font-bold text-lg text-blue-600 tracking-tight">IZZATI AQILAH</span>
                <p class="text-sm text-gray-400 mt-1">&copy; 2026 Professional Student Portfolio.</p>
            </div>
            
            <div class="flex gap-6">
                <a href="https://github.com/izzatiaqilahhh" class="text-gray-400 hover:text-gray-900 transition"><i data-lucide="github" class="w-5 h-5"></i></a>
                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-gray-400 hover:text-blue-600 transition"><i data-lucide="mail" class="w-5 h-5"></i></a>
            </div>
        </div>
    </footer>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        // Initialize Icons
        lucide.createIcons();
        
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-sm');
                navbar.classList.add('bg-white/95');
            } else {
                navbar.classList.remove('shadow-sm');
                navbar.classList.remove('bg-white/95');
            }
        });
    </script>
</body>
</html>