<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic History | Nur Izzati Aqilah</title>
    <meta name="description" content="Academic background and education history of Nur Izzati Aqilah.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Academic History | Nur Izzati Aqilah">
    <meta property="og:description" content="Bachelor of Computer Science (Database Management) with Honours at UTeM. CGPA: 3.56.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/profile.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Academic History | Nur Izzati Aqilah">
    <meta name="twitter:description" content="Bachelor of Computer Science (Database Management) with Honours at UTeM. CGPA: 3.56.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-nav { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); }
        .active-link { color: #2563eb; font-weight: 600; }
        .blob { position: absolute; filter: blur(40px); z-index: -1; opacity: 0.5; }
        
        /* Timeline Custom Styles */
        .timeline-line {
            position: absolute;
            left: 24px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #2563eb 0%, #eff6ff 100%);
        }
        @media (min-width: 768px) {
            .timeline-line { left: 50%; transform: translateX(-50%); }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="font-bold text-xl tracking-tighter text-blue-600 flex items-center gap-2">
                <span class="w-8 h-8 bg-blue-600 text-white rounded-lg flex items-center justify-center text-sm">IA</span>
                IZZATI AQILAH
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-8 text-sm font-medium">
                <a href="index.html" class="text-gray-500 hover:text-blue-600 transition">Home</a>
                <a href="about.html" class="text-gray-500 hover:text-blue-600 transition">About Me</a>
                <a href="education.html" class="active-link hover:text-blue-600 transition">Education</a>
                <a href="skills.html" class="text-gray-500 hover:text-blue-600 transition">Skills</a>
                <a href="projects.html" class="text-gray-500 hover:text-blue-600 transition">Projects</a>
                <a href="contact.html" class="text-gray-500 hover:text-blue-600 transition">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 text-gray-600 hover:text-blue-600 transition" id="menu-btn">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100 flex flex-col p-4 space-y-4 text-sm font-medium shadow-xl">
            <a href="index.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Home</a>
            <a href="about.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">About Me</a>
            <a href="education.html" class="active-link px-4 py-2 bg-blue-50 rounded-lg">Education</a>
            <a href="skills.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Skills</a>
            <a href="projects.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Projects</a>
            <a href="contact.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Contact</a>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="pt-32 pb-16 px-6 relative">
        <!-- Background Blobs -->
        <div class="blob bg-blue-100 w-96 h-96 rounded-full top-0 right-0 translate-x-1/3 -translate-y-1/2"></div>
        <div class="blob bg-indigo-50 w-80 h-80 rounded-full bottom-0 left-0 -translate-x-1/3"></div>

        <div class="max-w-4xl mx-auto text-center space-y-4" data-aos="fade-up">
            <h2 class="text-blue-600 font-bold text-sm uppercase tracking-widest">Qualifications</h2>
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 tracking-tight leading-tight">Academic Journey</h1>
            <p class="text-lg text-gray-500 max-w-2xl mx-auto font-light leading-relaxed">
                My educational background at UTeM, focusing on technical mastery, structured database design, and practical system development.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pb-24 px-6">
        
        <!-- Timeline Section -->
        <div class="max-w-5xl mx-auto relative mb-32">
            <!-- Vertical Line -->
            <div class="timeline-line"></div>

            <!-- Degree (Current) -->
            <div class="relative grid md:grid-cols-2 gap-8 md:gap-16 mb-16 group">
                <!-- Left Side (Date & Icon for Desktop) -->
                <div class="md:text-right md:order-1 flex md:block items-center gap-4 md:gap-0 pl-14 md:pl-0" data-aos="fade-right">
                    <span class="inline-block px-4 py-1.5 bg-blue-100 text-blue-700 text-xs font-bold rounded-full border border-blue-200">
                        MAR 2024 — PRESENT
                    </span>
                    <h3 class="text-xl font-bold text-gray-900 mt-2 hidden md:block">Bachelor's Degree</h3>
                    <p class="text-gray-500 text-sm hidden md:block">Universiti Teknikal Malaysia Melaka</p>
                </div>

                <!-- Center Point -->
                <div class="absolute left-[24px] md:left-1/2 -translate-x-1/2 w-4 h-4 rounded-full bg-blue-600 border-4 border-white shadow-lg z-10 top-2 md:top-2"></div>

                <!-- Right Side (Content) -->
                <div class="md:order-2 pl-14 md:pl-0" data-aos="fade-left">
                    <div class="bg-white p-6 md:p-8 rounded-2xl border border-gray-100 shadow-lg shadow-blue-50/50 hover:border-blue-200 transition-all">
                        <!-- Mobile Title (Visible only on small screens) -->
                        <div class="md:hidden mb-4">
                            <h3 class="text-xl font-bold text-gray-900">Bachelor's Degree</h3>
                            <p class="text-blue-600 font-medium text-sm">Universiti Teknikal Malaysia Melaka</p>
                        </div>

                        <h4 class="text-lg font-bold text-gray-900 mb-2">Bachelor of Computer Science (Database Management) with Honours</h4>
                        
                        <div class="space-y-4 mt-6">
                            <div>
                                <h5 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Key Modules</h5>
                                <div class="flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-gray-50 text-gray-700 text-xs font-medium rounded-lg border border-gray-200">Web App Development</span>
                                    <span class="px-3 py-1 bg-gray-50 text-gray-700 text-xs font-medium rounded-lg border border-gray-200">Database Design</span>
                                    <span class="px-3 py-1 bg-gray-50 text-gray-700 text-xs font-medium rounded-lg border border-gray-200">Multimedia Database</span>
                                </div>
                            </div>
                            
                            <div class="p-4 bg-blue-50/50 rounded-xl border border-blue-100">
                                <p class="text-sm text-blue-900 leading-relaxed">
                                    <span class="font-bold block mb-1">Final Year Project:</span> 
                                    Student Activity Management System (e-SAMS). A centralized platform for managing student activity proposals and approvals.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Diploma -->
            <div class="relative grid md:grid-cols-2 gap-8 md:gap-16 mb-16">
                <!-- Left Side (Content for Desktop) -->
                <div class="md:order-1 pl-14 md:pl-0 md:text-right" data-aos="fade-right">
                    <div class="bg-white p-6 md:p-8 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-all">
                        <!-- Mobile Title -->
                        <div class="md:hidden mb-4">
                            <h3 class="text-xl font-bold text-gray-900">Diploma</h3>
                            <p class="text-blue-600 font-medium text-sm">Universiti Teknikal Malaysia Melaka</p>
                        </div>

                        <h4 class="text-lg font-bold text-gray-900 mb-2">Diploma in Information and Communication Technology</h4>
                        <p class="text-sm text-gray-500 italic mt-4">
                            Developed the "Smart Green Materials Library System (GreSIS)" as a final project, focusing on managing sustainable building material data.
                        </p>
                    </div>
                </div>

                <!-- Center Point -->
                <div class="absolute left-[24px] md:left-1/2 -translate-x-1/2 w-4 h-4 rounded-full bg-white border-4 border-blue-200 z-10 top-2 md:top-8"></div>

                <!-- Right Side (Date for Desktop) -->
                <div class="md:order-2 flex md:block items-center gap-4 md:gap-0 pl-14 md:pl-0" data-aos="fade-left">
                    <span class="inline-block px-4 py-1.5 bg-gray-100 text-gray-600 text-xs font-bold rounded-full border border-gray-200">
                        OCT 2021 — MAR 2024
                    </span>
                    <h3 class="text-xl font-bold text-gray-900 mt-2 hidden md:block">Diploma</h3>
                    <p class="text-gray-500 text-sm hidden md:block">Universiti Teknikal Malaysia Melaka</p>
                </div>
            </div>

            <!-- School -->
            <div class="relative grid md:grid-cols-2 gap-8 md:gap-16">
                <!-- Left Side (Date for Desktop) -->
                <div class="md:text-right md:order-1 flex md:block items-center gap-4 md:gap-0 pl-14 md:pl-0" data-aos="fade-right">
                    <span class="inline-block px-4 py-1.5 bg-gray-100 text-gray-600 text-xs font-bold rounded-full border border-gray-200">
                        GRADUATED 2020
                    </span>
                    <h3 class="text-xl font-bold text-gray-900 mt-2 hidden md:block">SPM</h3>
                    <p class="text-gray-500 text-sm hidden md:block">SMK Senggarang, Johor</p>
                </div>

                <!-- Center Point -->
                <div class="absolute left-[24px] md:left-1/2 -translate-x-1/2 w-4 h-4 rounded-full bg-gray-100 border-4 border-white z-10 top-2 md:top-2"></div>

                <!-- Right Side (Content) -->
                <div class="md:order-2 pl-14 md:pl-0" data-aos="fade-left">
                    <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
                        <div class="md:hidden mb-2">
                             <h3 class="text-xl font-bold text-gray-900">SPM</h3>
                        </div>
                        <h4 class="text-lg font-bold text-gray-900">Sijil Pelajaran Malaysia</h4>
                        <p class="text-sm text-gray-500 mt-1">Secondary Education</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Convocation Gallery -->
        <section class="max-w-6xl mx-auto pt-16 border-t border-gray-100">
            <div class="text-center mb-12" data-aos="fade-up">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-blue-50 text-blue-600 rounded-full mb-4">
                    <i data-lucide="camera" class="w-6 h-6"></i>
                </div>
                <h2 class="text-3xl font-extrabold text-gray-900">Convocation Gallery</h2>
                <p class="text-gray-500 mt-2">Celebrating milestones and achievements.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Gallery Item 1 -->
                <div class="group relative overflow-hidden rounded-2xl bg-gray-100 aspect-[4/5]" data-aos="zoom-in" data-aos-delay="100">
                    <img src="images/convo1.jpg" alt="Convocation Moment" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>

                <!-- Gallery Item 2 -->
                <div class="group relative overflow-hidden rounded-2xl bg-gray-100 aspect-[4/5]" data-aos="zoom-in" data-aos-delay="200">
                    <img src="images/convo2.jpg" alt="Convocation Moment" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>

                <!-- Gallery Item 3 -->
                <div class="group relative overflow-hidden rounded-2xl bg-gray-100 aspect-[4/5]" data-aos="zoom-in" data-aos-delay="300">
                    <img src="images/convo3.jpg" alt="Convocation Moment" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>

                <!-- Gallery Item 4 -->
                <div class="group relative overflow-hidden rounded-2xl bg-gray-100 aspect-[4/5]" data-aos="zoom-in" data-aos-delay="400">
                    <img src="images/convo4.jpg" alt="Convocation Moment" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>

                <!-- Gallery Item 5 -->
                <div class="group relative overflow-hidden rounded-2xl bg-gray-100 aspect-[4/5]" data-aos="zoom-in" data-aos-delay="500">
                    <img src="images/convo5.jpg" alt="Convocation Moment" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>

                <!-- Placeholder / Quote -->
                <div class="rounded-2xl bg-gray-50 border-2 border-dashed border-gray-200 flex flex-col items-center justify-center p-8 text-center aspect-[4/5]" data-aos="zoom-in" data-aos-delay="600">
                    <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 shadow-sm">
                        <i data-lucide="sparkles" class="w-6 h-6 text-yellow-500"></i>
                    </div>
                    <p class="text-gray-900 font-bold italic">"Education is the most powerful weapon which you can use to change the world."</p>
                    <p class="text-xs text-gray-400 mt-2 font-bold uppercase tracking-wider">— Nelson Mandela</p>
                </div>
            </div>
        </section>

        <!-- Navigation Link -->
        <div class="mt-24 text-center" data-aos="fade-up">
            <p class="text-sm text-gray-400 mb-4">Curious about what I can do?</p>
            <a href="skills.html" class="inline-flex items-center gap-2 text-blue-600 font-bold hover:gap-4 transition-all">
                Check My Technical Skills <i data-lucide="arrow-right" class="w-5 h-5"></i>
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-12 text-center border-t border-gray-100 bg-white">
        <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="text-center md:text-left">
                <span class="font-bold text-lg text-blue-600 tracking-tight">IZZATI AQILAH</span>
                <p class="text-sm text-gray-400 mt-1">&copy; 2026 Professional Student Portfolio.</p>
            </div>
            
            <div class="flex gap-6">
                <a href="https://github.com/izzatiaqilahhh" class="text-gray-400 hover:text-gray-900 transition"><i data-lucide="github" class="w-5 h-5"></i></a>
                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-gray-400 hover:text-blue-600 transition"><i data-lucide="mail" class="w-5 h-5"></i></a>
            </div>
        </div>
    </footer>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        // Initialize Icons
        lucide.createIcons();
        
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-sm');
                navbar.classList.add('bg-white/95');
            } else {
                navbar.classList.remove('shadow-sm');
                navbar.classList.remove('bg-white/95');
            }
        });
    </script>
</body>
</html>