<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works & Projects | Nur Izzati Aqilah</title>
    <meta name="description" content="Portfolio of academic and internship projects by Nur Izzati Aqilah.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Works & Projects | Nur Izzati Aqilah">
    <meta property="og:description" content="Showcase of web development and database management projects including e-PMS, e-SAMS, and GreSIS.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/profile.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Works & Projects | Nur Izzati Aqilah">
    <meta name="twitter:description" content="Showcase of web development and database management projects including e-PMS, e-SAMS, and GreSIS.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-nav { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); }
        .active-link { color: #2563eb; font-weight: 600; }
        .blob { position: absolute; filter: blur(40px); z-index: -1; opacity: 0.5; }
        .project-card { 
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
        }
        .project-card:hover { 
            transform: translateY(-8px); 
            box-shadow: 0 20px 40px -10px rgba(37, 99, 235, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="font-bold text-xl tracking-tighter text-blue-600 flex items-center gap-2">
                <span class="w-8 h-8 bg-blue-600 text-white rounded-lg flex items-center justify-center text-sm">IA</span>
                IZZATI AQILAH
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-8 text-sm font-medium">
                <a href="index.html" class="text-gray-500 hover:text-blue-600 transition">Home</a>
                <a href="about.html" class="text-gray-500 hover:text-blue-600 transition">About Me</a>
                <a href="education.html" class="text-gray-500 hover:text-blue-600 transition">Education</a>
                <a href="skills.html" class="text-gray-500 hover:text-blue-600 transition">Skills</a>
                <a href="projects.html" class="active-link hover:text-blue-600 transition">Projects</a>
                <a href="contact.html" class="text-gray-500 hover:text-blue-600 transition">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 text-gray-600 hover:text-blue-600 transition" id="menu-btn">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100 flex flex-col p-4 space-y-4 text-sm font-medium shadow-xl">
            <a href="index.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Home</a>
            <a href="about.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">About Me</a>
            <a href="education.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Education</a>
            <a href="skills.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Skills</a>
            <a href="projects.html" class="active-link px-4 py-2 bg-blue-50 rounded-lg">Projects</a>
            <a href="contact.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Contact</a>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="pt-32 pb-16 px-6 relative">
        <!-- Background Blobs -->
        <div class="blob bg-blue-100 w-96 h-96 rounded-full top-0 right-0 translate-x-1/3 -translate-y-1/2"></div>
        <div class="blob bg-indigo-50 w-80 h-80 rounded-full bottom-0 left-0 -translate-x-1/3"></div>

        <div class="max-w-4xl mx-auto text-center space-y-4" data-aos="fade-up">
            <h2 class="text-blue-600 font-bold text-sm uppercase tracking-widest">Portfolio</h2>
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 tracking-tight leading-tight">System Development</h1>
            <p class="text-lg text-gray-500 max-w-2xl mx-auto font-light leading-relaxed">
                A showcase of my work in digitalizing manual processes and optimizing data accessibility through structured systems.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pb-24 px-6 max-w-6xl mx-auto">
        
        <!-- FEATURED PROJECT 1: e-PMS (Internship) -->
        <section class="mb-24" data-aos="fade-up">
            <div class="bg-white rounded-[2rem] border border-gray-100 shadow-xl shadow-blue-50/50 overflow-hidden relative group">
                <div class="grid lg:grid-cols-2">
                    <!-- Visual Side -->
                    <div class="bg-gradient-to-br from-blue-600 to-indigo-700 p-12 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-0 opacity-10 pattern-grid"></div>
                        <i data-lucide="file-check" class="w-32 h-32 text-white/90 group-hover:scale-110 transition duration-700"></i>
                        <div class="absolute bottom-6 left-6">
                            <span class="px-3 py-1 bg-white/20 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-wider border border-white/10">Diploma's Internship Project</span>
                        </div>
                    </div>
                    
                    <!-- Content Side -->
                    <div class="p-8 lg:p-12 space-y-8 flex flex-col justify-center">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-900 leading-tight mb-4">Paperwork Management System (e-PMS)</h2>
                            <p class="text-gray-600 leading-relaxed">
                                A centralized platform designed to digitalize the submission and approval process for university paperwork. It solves the issue of lost documents and delayed approvals by moving the workflow entirely online.
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-6 py-6 border-y border-gray-50">
                            <div>
                                <h4 class="text-xs font-bold text-red-500 uppercase tracking-wider mb-2">Pain Point</h4>
                                <p class="text-sm text-gray-500">Manual tracking via email caused delays and frequent loss of records.</p>
                            </div>
                            <div>
                                <h4 class="text-xs font-bold text-green-600 uppercase tracking-wider mb-2">Solution</h4>
                                <p class="text-sm text-gray-600">Real-time tracking dashboard with multi-level approval access.</p>
                            </div>
                        </div>

                        <div>
                            <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Tech Stack</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-50 text-blue-700 text-xs font-semibold rounded-lg">PHP</span>
                                <span class="px-3 py-1 bg-blue-50 text-blue-700 text-xs font-semibold rounded-lg">MySQL</span>
                                <span class="px-3 py-1 bg-blue-50 text-blue-700 text-xs font-semibold rounded-lg">JavaScript</span>
                                <span class="px-3 py-1 bg-blue-50 text-blue-700 text-xs font-semibold rounded-lg">Bootstrap</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Grid -->
        <div class="grid md:grid-cols-2 gap-8 mb-20">
            
            <!-- Project 2: e-SAMS -->
            <div class="project-card bg-white rounded-3xl border border-gray-100 overflow-hidden flex flex-col h-full group" data-aos="fade-up" data-aos-delay="100">
                <div class="h-48 bg-gradient-to-r from-indigo-500 to-purple-600 flex items-center justify-center relative overflow-hidden">
                    <i data-lucide="users" class="w-16 h-16 text-white/90 group-hover:scale-110 transition-transform duration-500"></i>
                    <div class="absolute top-4 right-4">
                         <span class="px-2 py-1 bg-white/20 backdrop-blur text-white text-[10px] font-bold rounded uppercase tracking-wider">Degree's Final Year Project</span>
                    </div>
                </div>
                <div class="p-8 flex flex-col flex-grow">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Student Activity Management (e-SAMS)</h3>
                    <p class="text-sm text-gray-500 leading-relaxed mb-6 flex-grow">
                        Replaces fragmented communication channels with a centralized system for submitting, reviewing, and approving student activity proposals and budget allocations.
                    </p>
                    <div class="pt-6 border-t border-gray-50">
                        <div class="flex flex-wrap gap-2">
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">PHP</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">MySQL</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">HTML/CSS</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 3: GreSIS -->
            <div class="project-card bg-white rounded-3xl border border-gray-100 overflow-hidden flex flex-col h-full group" data-aos="fade-up" data-aos-delay="200">
                <div class="h-48 bg-gradient-to-r from-emerald-500 to-teal-600 flex items-center justify-center relative overflow-hidden">
                    <i data-lucide="leaf" class="w-16 h-16 text-white/90 group-hover:scale-110 transition-transform duration-500"></i>
                    <div class="absolute top-4 right-4">
                         <span class="px-2 py-1 bg-white/20 backdrop-blur text-white text-[10px] font-bold rounded uppercase tracking-wider">Diploma's Project</span>
                    </div>
                </div>
                <div class="p-8 flex flex-col flex-grow">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Smart Green Materials Library (GreSIS)</h3>
                    <p class="text-sm text-gray-500 leading-relaxed mb-6 flex-grow">
                        A digital library for sustainable building materials. It allows users to search, categorize, and track eco-friendly construction resources, promoting green building practices.
                    </p>
                    <div class="pt-6 border-t border-gray-50">
                        <div class="flex flex-wrap gap-2">
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">PHP</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">MySQL</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">Search Logic</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 4: e-HRCS -->
            <div class="project-card bg-white rounded-3xl border border-gray-100 overflow-hidden flex flex-col h-full group" data-aos="fade-up" data-aos-delay="300">
                <div class="h-48 bg-gradient-to-r from-orange-400 to-pink-500 flex items-center justify-center relative overflow-hidden">
                    <i data-lucide="home" class="w-16 h-16 text-white/90 group-hover:scale-110 transition-transform duration-500"></i>
                    <div class="absolute top-4 right-4">
                         <span class="px-2 py-1 bg-white/20 backdrop-blur text-white text-[10px] font-bold rounded uppercase tracking-wider">Workshop II's Project</span>
                    </div>
                </div>
                <div class="p-8 flex flex-col flex-grow">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Hostel Room Complaint System (e-HRCS)</h3>
                    <p class="text-sm text-gray-500 leading-relaxed mb-6 flex-grow">
                        Streamlines the reporting of hostel facility damages. Students can lodge complaints online, and administration can track repair status efficiently.
                    </p>
                    <div class="pt-6 border-t border-gray-50">
                        <div class="flex flex-wrap gap-2">
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">PHP</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">MySQL</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">CRUD Ops</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 5: AI Maintenance -->
            <div class="project-card bg-white rounded-3xl border border-gray-100 overflow-hidden flex flex-col h-full group" data-aos="fade-up" data-aos-delay="400">
                <div class="h-48 bg-gradient-to-r from-purple-600 to-blue-600 flex items-center justify-center relative overflow-hidden">
                    <i data-lucide="sparkles" class="w-16 h-16 text-white/90 group-hover:scale-110 transition-transform duration-500"></i>
                    <div class="absolute top-4 right-4">
                         <span class="px-2 py-1 bg-white/20 backdrop-blur text-white text-[10px] font-bold rounded uppercase tracking-wider">Multimedia Database's Project</span>
                    </div>
                </div>
                <div class="p-8 flex flex-col flex-grow">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Maintenance Report System with AI</h3>
                    <p class="text-sm text-gray-500 leading-relaxed mb-6 flex-grow">
                        An enhanced maintenance request system integrating OpenAI API to categorize issues automatically and suggest priority levels to administrators.
                    </p>
                    <div class="pt-6 border-t border-gray-50">
                        <div class="flex flex-wrap gap-2">
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">PHP</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">MySQL</span>
                            <span class="px-2 py-1 bg-gray-50 text-gray-600 text-[10px] font-bold rounded border border-gray-100">OpenAI API</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Navigation Link -->
        <div class="mt-20 text-center" data-aos="fade-up">
            <p class="text-sm text-gray-400 mb-4">Interested in collaboration?</p>
            <a href="contact.html" class="inline-flex items-center gap-2 bg-gray-900 text-white px-10 py-4 rounded-2xl font-bold hover:bg-gray-800 transition-all shadow-xl shadow-gray-200">
                Contact Me <i data-lucide="message-square" class="w-5 h-5"></i>
            </a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="py-12 text-center border-t border-gray-100 bg-white">
        <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="text-center md:text-left">
                <span class="font-bold text-lg text-blue-600 tracking-tight">IZZATI AQILAH</span>
                <p class="text-sm text-gray-400 mt-1">&copy; 2026 Professional Student Portfolio.</p>
            </div>
            
            <div class="flex gap-6">
                <a href="https://github.com/izzatiaqilahhh" class="text-gray-400 hover:text-gray-900 transition"><i data-lucide="github" class="w-5 h-5"></i></a>
                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-gray-400 hover:text-blue-600 transition"><i data-lucide="mail" class="w-5 h-5"></i></a>
            </div>
        </div>
    </footer>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        // Initialize Icons
        lucide.createIcons();
        
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-sm');
                navbar.classList.add('bg-white/95');
            } else {
                navbar.classList.remove('shadow-sm');
                navbar.classList.remove('bg-white/95');
            }
        });
    </script>
</body>
</html>