<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills | Nur Izzati Aqilah</title>
    <meta name="description" content="Technical skills and proficiencies of Nur Izzati Aqilah.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Technical Skills | Nur Izzati Aqilah">
    <meta property="og:description" content="Proficient in PHP, JavaScript, HTML, CSS, SQL, MySQL, PostgreSQL, Bootstrap, and modern web development tools.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/profile.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Technical Skills | Nur Izzati Aqilah">
    <meta name="twitter:description" content="Proficient in PHP, JavaScript, HTML, CSS, SQL, MySQL, PostgreSQL, Bootstrap, and modern web development tools.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons (Lucide & Devicon) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-nav { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); }
        .active-link { color: #2563eb; font-weight: 600; }
        .blob { position: absolute; filter: blur(40px); z-index: -1; opacity: 0.5; }
        .skill-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .skill-card:hover {
            transform: translateY(-5px);
            border-color: #bfdbfe;
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="font-bold text-xl tracking-tighter text-blue-600 flex items-center gap-2">
                <span class="w-8 h-8 bg-blue-600 text-white rounded-lg flex items-center justify-center text-sm">IA</span>
                IZZATI AQILAH
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-8 text-sm font-medium">
                <a href="index.html" class="text-gray-500 hover:text-blue-600 transition">Home</a>
                <a href="about.html" class="text-gray-500 hover:text-blue-600 transition">About Me</a>
                <a href="education.html" class="text-gray-500 hover:text-blue-600 transition">Education</a>
                <a href="skills.html" class="active-link hover:text-blue-600 transition">Skills</a>
                <a href="projects.html" class="text-gray-500 hover:text-blue-600 transition">Projects</a>
                <a href="contact.html" class="text-gray-500 hover:text-blue-600 transition">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 text-gray-600 hover:text-blue-600 transition" id="menu-btn">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100 flex flex-col p-4 space-y-4 text-sm font-medium shadow-xl">
            <a href="index.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Home</a>
            <a href="about.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">About Me</a>
            <a href="education.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Education</a>
            <a href="skills.html" class="active-link px-4 py-2 bg-blue-50 rounded-lg">Skills</a>
            <a href="projects.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Projects</a>
            <a href="contact.html" class="px-4 py-2 hover:bg-gray-50 rounded-lg">Contact</a>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="pt-32 pb-16 px-6 relative">
        <!-- Background Blobs -->
        <div class="blob bg-blue-100 w-96 h-96 rounded-full top-0 left-0 -translate-x-1/3 -translate-y-1/2"></div>
        <div class="blob bg-indigo-50 w-80 h-80 rounded-full bottom-0 right-0 translate-x-1/3"></div>

        <div class="max-w-4xl mx-auto text-center space-y-4" data-aos="fade-up">
            <h2 class="text-blue-600 font-bold text-sm uppercase tracking-widest">Expertise</h2>
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 tracking-tight leading-tight">Technical Arsenal</h1>
            <p class="text-lg text-gray-500 max-w-2xl mx-auto font-light leading-relaxed">
                My technical proficiency focuses on database management, structured programming, and creating efficient web-based systems.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pb-24 px-6 max-w-6xl mx-auto space-y-20">

        <!-- SECTION 1: Core Technologies (Grid) -->
        <section>
            <div class="flex items-center gap-4 mb-8" data-aos="fade-right">
                <div class="w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center text-blue-600">
                    <i data-lucide="code-2" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-gray-900">Programming & Web Development</h3>
                    <p class="text-sm text-gray-500">Languages and standards I use to build systems.</p>
                </div>
            </div>

            <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-4 lg:grid-cols-8 gap-4">
                <!-- PHP -->
                <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="0">
                    <i class="devicon-php-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">PHP</span>
                </div>
                <!-- HTML5 -->
                <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="50">
                    <i class="devicon-html5-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">HTML5</span>
                </div>
                <!-- CSS3 -->
                <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="100">
                    <i class="devicon-css3-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">CSS3</span>
                </div>
                <!-- JavaScript -->
                <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="150">
                    <i class="devicon-javascript-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">JavaScript</span>
                </div>
                <!-- Java -->
                <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="200">
                    <i class="devicon-java-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">Java</span>
                </div>
                <!-- Python -->
                <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="250">
                    <i class="devicon-python-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">Python</span>
                </div>
                 <!-- C++ -->
                 <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="300">
                    <i class="devicon-cplusplus-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">C++</span>
                </div>
                 <!-- C# -->
                 <div class="skill-card bg-white p-4 rounded-xl border border-gray-100 flex flex-col items-center justify-center gap-3 group" data-aos="fade-up" data-aos-delay="350">
                    <i class="devicon-csharp-plain colored text-4xl group-hover:scale-110 transition-transform"></i>
                    <span class="text-xs font-semibold text-gray-600">C#</span>
                </div>
            </div>
        </section>

        <!-- SECTION 2: Databases (Highlighted) -->
        <section class="grid md:grid-cols-2 gap-8">
            <div class="bg-gray-900 rounded-3xl p-8 text-white relative overflow-hidden" data-aos="fade-right">
                <!-- Decorative Circle -->
                <div class="absolute -top-10 -right-10 w-40 h-40 bg-blue-600 rounded-full blur-3xl opacity-20"></div>
                
                <div class="relative z-10">
                    <div class="flex items-center gap-3 mb-6">
                        <i data-lucide="database" class="w-6 h-6 text-blue-400"></i>
                        <h3 class="text-xl font-bold">Database Management</h3>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="flex items-center gap-4 bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                            <i class="devicon-mysql-plain text-3xl"></i>
                            <div>
                                <p class="font-bold text-sm">MySQL</p>
                                <p class="text-xs text-gray-400">Relational Database Design</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4 bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                            <i class="devicon-postgresql-plain text-3xl"></i>
                            <div>
                                <p class="font-bold text-sm">PostgreSQL</p>
                                <p class="text-xs text-gray-400">Advanced Data Management</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4 bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                            <i class="devicon-oracle-plain text-3xl"></i>
                            <div>
                                <p class="font-bold text-sm">Oracle Apex</p>
                                <p class="text-xs text-gray-400">Rapid App Development</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tools & Design Grid -->
            <div class="space-y-6" data-aos="fade-left">
                <!-- Management Tools -->
                <div class="bg-white p-6 rounded-3xl border border-gray-100 shadow-sm">
                    <h4 class="text-sm font-bold text-gray-900 uppercase tracking-wide mb-4 flex items-center gap-2">
                        <i data-lucide="wrench" class="w-4 h-4 text-gray-400"></i> Tools & Version Control
                    </h4>
                    <div class="flex flex-wrap gap-3">
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-github-original text-lg"></i> GitHub
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-git-plain text-lg"></i> Git
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-vscode-plain text-lg"></i> VS Code
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600">
                             DBeaver
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600">
                             XAMPP
                        </span>
                    </div>
                </div>

                <!-- Creative Tools -->
                <div class="bg-white p-6 rounded-3xl border border-gray-100 shadow-sm">
                    <h4 class="text-sm font-bold text-gray-900 uppercase tracking-wide mb-4 flex items-center gap-2">
                        <i data-lucide="palette" class="w-4 h-4 text-gray-400"></i> Design & Creative
                    </h4>
                    <div class="flex flex-wrap gap-3">
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-photoshop-plain text-lg text-blue-800"></i> Photoshop
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-illustrator-plain text-lg text-orange-600"></i> Illustrator
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-canva-original text-lg text-blue-500"></i> Canva
                        </span>
                         <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <!-- SVG for Adobe Animate as icon is rare in sets -->
                            <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" style="color:#cc2929;"><path d="M4 2h16a2 2 0 012 2v16a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm2.5 13h11v-2h-4.3l-1.2-3.5h-2L8.8 13H6.5l3.8-10h3.4l3.8 10V15H6.5v-2z"/></svg> Animate
                        </span>
                    </div>
                </div>

                <!-- Microsoft Office -->
                 <div class="bg-white p-6 rounded-3xl border border-gray-100 shadow-sm">
                    <h4 class="text-sm font-bold text-gray-900 uppercase tracking-wide mb-4 flex items-center gap-2">
                        <i data-lucide="file-text" class="w-4 h-4 text-gray-400"></i> Microsoft Office
                    </h4>
                    <div class="flex flex-wrap gap-3">
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-azuresqldatabase-plain text-lg text-blue-700"></i> Word
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-azuresqldatabase-plain text-lg text-green-700"></i> Excel
                        </span>
                        <span class="px-3 py-1.5 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-600 flex items-center gap-2">
                            <i class="devicon-azuresqldatabase-plain text-lg text-red-600"></i> PowerPoint
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 3: Soft Skills (Bento Style) -->
        <section data-aos="fade-up">
            <div class="flex items-center gap-4 mb-8">
                <div class="w-12 h-12 rounded-xl bg-green-100 flex items-center justify-center text-green-600">
                    <i data-lucide="heart-handshake" class="w-6 h-6"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-gray-900">Professional Qualities</h3>
                    <p class="text-sm text-gray-500">The mindset I bring to every project.</p>
                </div>
            </div>

            <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
                <!-- Quality 1 -->
                <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm hover:border-green-200 transition-colors">
                    <i data-lucide="check-circle-2" class="w-8 h-8 text-green-500 mb-4"></i>
                    <h4 class="font-bold text-gray-900 mb-2">Responsible</h4>
                    <p class="text-sm text-gray-500">Disciplined in meeting deadlines and managing tasks effectively.</p>
                </div>
                <!-- Quality 2 -->
                <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm hover:border-green-200 transition-colors">
                    <i data-lucide="users" class="w-8 h-8 text-green-500 mb-4"></i>
                    <h4 class="font-bold text-gray-900 mb-2">Collaborative</h4>
                    <p class="text-sm text-gray-500">Strong team player who communicates clearly in group settings.</p>
                </div>
                <!-- Quality 3 -->
                <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm hover:border-green-200 transition-colors">
                    <i data-lucide="brain-circuit" class="w-8 h-8 text-green-500 mb-4"></i>
                    <h4 class="font-bold text-gray-900 mb-2">Problem Solver</h4>
                    <p class="text-sm text-gray-500">Logical approach to troubleshooting and system optimization.</p>
                </div>
            </div>
        </section>

        <!-- SECTION 4: Future Roadmap (Horizontal) -->
        <section class="bg-blue-50 rounded-3xl p-8 border border-blue-100" data-aos="fade-up">
            <div class="text-center mb-8">
                <h3 class="text-lg font-bold text-blue-900">My Learning Roadmap</h3>
                <p class="text-sm text-blue-600">Continuously expanding my skillset.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6 text-center">
                <div class="bg-white p-4 rounded-xl shadow-sm">
                    <div class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">1</div>
                    <p class="font-bold text-gray-800 text-sm">Data Analytics</p>
                </div>
                <div class="bg-white p-4 rounded-xl shadow-sm">
                    <div class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">2</div>
                    <p class="font-bold text-gray-800 text-sm">Cloud Databases</p>
                </div>
                <div class="bg-white p-4 rounded-xl shadow-sm">
                    <div class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">3</div>
                    <p class="font-bold text-gray-800 text-sm">Full Stack (React/Laravel)</p>
                </div>
            </div>
        </section>

        <!-- Navigation Link -->
        <div class="mt-24 text-center" data-aos="fade-up">
            <p class="text-sm text-gray-400 mb-4">Want to see these skills applied?</p>
            <a href="projects.html" class="inline-flex items-center gap-2 text-blue-600 font-bold hover:gap-4 transition-all">
                View My Projects <i data-lucide="arrow-right" class="w-5 h-5"></i>
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-12 text-center border-t border-gray-100 bg-white">
        <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="text-center md:text-left">
                <span class="font-bold text-lg text-blue-600 tracking-tight">IZZATI AQILAH</span>
                <p class="text-sm text-gray-400 mt-1">&copy; 2026 Professional Student Portfolio.</p>
            </div>
            
            <div class="flex gap-6">
                <a href="https://github.com/izzatiaqilahhh" class="text-gray-400 hover:text-gray-900 transition"><i data-lucide="github" class="w-5 h-5"></i></a>
                <a href="mailto:izzatiaqilahhh@gmail.com" class="text-gray-400 hover:text-blue-600 transition"><i data-lucide="mail" class="w-5 h-5"></i></a>
            </div>
        </div>
    </footer>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        // Initialize Icons
        lucide.createIcons();
        
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-sm');
                navbar.classList.add('bg-white/95');
            } else {
                navbar.classList.remove('shadow-sm');
                navbar.classList.remove('bg-white/95');
            }
        });
    </script>
</body>
</html>